create database insuranced1;
use insuranced1;
create table person
(driver_id char(10),
name varchar(15),
address varchar(30),
primary key (driver_id));
select *from person;
show tables;
desc person;
create table car
(reg_num varchar(10),model varchar(15),year year,primary key(reg_num));
select *from car;
show tables;
create table owns
(driver_id char(10),reg_num varchar(10),primary key(driver_id,reg_num),foreign key(driver_id)references person(driver_id),
foreign key(reg_num)references car(reg_num));
select *from owns;
create table participated
(driver_id varchar(10),reg_num varchar(10),report_num int, damage_amount int,primary key(driver_id,reg_num,report_num),foreign key(driver_id)references person(driver_id),foreign key(reg_num)references car(reg_num),foreign key(report_num)references accident(report_num));
select *from participated;
create TABLE ACCIDENT(report_num int,accident_date date,location varchar(20),primary key(report_num));
select *from accident;
show tables;
insert into person values('A01','Richard','srinivash nagar'),('A02','Pradeep','Rajaji nagar'),('A03','smith','ashok nagar'),('A04','venu','nr colony'),('A05','jhon','hanumanth ngar');
insert into car values('KA052250','INDICA','1990'),('KA031181','LNCER','1957'),('KA095477','TOYOTA','1998'),('KA053408','HONDA','2008'),('KA041702','AUDI','2005');
INSERT INTO OWNS VALUE('A01','KA052250'),('A02','KA053408'),('A03','KA031181'),('A04','KA095477'),('A05','KA041702');
insert into participated values('A01','KA052250',11,10000),('A02','KA053408',12,50000),('A03','KA095477',13,25000),('A04','KA031181',14,3000),('A05','KA041702',15,5000);
insert into acident values(11,'2003-01-01','mysore road'),(12,'2004-02-02','south end circle'),(13,'2003-01-21','bull temple'),(14,'2008-02-17','mysore road'),(15,'2004-03-05','kanakpur road');
UPDATE PARTICIPATED SET damage_amount=25000 where reg_num='KA053408' AND REPORT_NUM=12;
drop table car;
alter table owns add(driver varchar(20));
SELECT COUNT(DISTINCT DRIVER_ID)CNT
FROM PARTICIPATED a,ACCIDENT b
where a.report_num=b.report_num and b.accident_date like '%08';







